# gsc-backend

./: .gitignore  pom.xml
src/main/java/com/antares/gsc/: GscApp.java
src/main/java/com/antares/gsc/common/constant/: CommonConstant.java
src/main/java/com/antares/gsc/common/enums/: AlgorithmEnum.java  HttpCodeEnum.java  RetrievalStatusEnum.java
src/main/java/com/antares/gsc/common/exception/: BusinessException.java
src/main/java/com/antares/gsc/common/handler/: GlobalExceptionHandler.java
src/main/java/com/antares/gsc/common/request/: PageRequest.java
src/main/java/com/antares/gsc/common/response/: R.java
src/main/java/com/antares/gsc/config/: MyThreadConfiguration.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
src/main/java/com/antares/gsc/controller/: DatasetController.java  EditPathController.java  GraphController.java  RetrievalController.java
src/main/java/com/antares/gsc/mapper/: DatasetMapper.java  GraphMapper.java  NodeLabelMapper.java  RetrievalMapper.java  RetrievalRecordMapper.java
src/main/java/com/antares/gsc/model/dto/dataset/: DatasetAddRequest.java  DatasetDeleteRequest.java  DatasetQueryRequest.java  DatasetUpdateRequest.java
src/main/java/com/antares/gsc/model/dto/editPath/: EditPathQueryRequest.java
src/main/java/com/antares/gsc/model/dto/graph/: EditorGraphAddRequest.java  GraphAddRequest.java  GraphQueryRequest.java  GraphUpdateRequest.java  GraphsDeleteRequest.java
src/main/java/com/antares/gsc/model/dto/retrieval/: GraphPairQueryRequest.java  PreGedBatchRequest.java  RetrievalAddRequest.java  RetrievalDetailQueryRequest.java  RetrievalQueryRequest.java
src/main/java/com/antares/gsc/model/entity/: Dataset.java  Graph.java  NodeLabel.java  Retrieval.java  RetrievalRecord.java
src/main/java/com/antares/gsc/model/vo/dataset/: DatasetVo.java
src/main/java/com/antares/gsc/service/: DatasetService.java  EditPathService.java  GraphService.java  NodeLabelService.java  RetrievalRecordService.java  RetrievalService.java
src/main/java/com/antares/gsc/service/impl/: DatasetServiceImpl.java  EditPathServiceImpl.java  GraphServiceImpl.java  NodeLabelServiceImpl.java  RetrievalRecordServiceImpl.java  RetrievalServiceImpl.java
src/main/java/com/antares/gsc/utils/: FileUtils.java  SqlUtils.java
src/main/resources/: application-example.yml
src/main/resources/mapper/: DatasetMapper.xml  GraphMapper.xml  NodeLabelMapper.xml  RetrievalMapper.xml  RetrievalRecordMapper.xml
(+8 files in other folders)
